{
  "name": "cypress_ts",
  "version": "1.0.0",
  "description": "cypress + typescript",
  "main": "index.js",
  "scripts": {
    "cy:o": "cypress open",
    "cy:r": "cypress run",
    "runHF": "cypress run --spec 'cypress/e2e/tests/buyProductHappyFlow.cy.ts'",
    "runSortTests": "cypress run --spec 'cypress/e2e/tests/sortProducts.cy.ts'",
    "cy:lockedUser": "cypress open --env configFile=lockedUser"
  },
  "author": "mradman",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "cypress": "^13.4.0",
    "cypress-mochawesome-reporter": "^3.6.1",
    "typescript": "^5.2.2"
  }
}
